<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elijah's Website</title>
</head>
<body>
    <img src="banner.jpg">
    <h1>Hello World!</h1>
    <p><em><strong>Welcome to my Website.</strong></em></p>
    <p>Thanks for visiting! To learn about me <a href="aboutme.html"> Click here</a>  <br><br>
    I added this this sentence in my lab today!</p>
    <img src="banner.jpg">
    <p>I made a second banner!</p>

</body>
</html>